C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\OWC2014.Umbraco.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\OWC2014.Umbraco.pdb
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\AutoMapper.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\AutoMapper.Net4.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\businesslogic.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\ClientDependency.Core.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\ClientDependency.Core.Mvc.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\cms.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\controls.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\CookComputing.XmlRpcV2.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Examine.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\HtmlAgilityPack.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\ICSharpCode.SharpZipLib.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\ImageProcessor.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\ImageProcessor.Web.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\interfaces.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\log4net.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Lucene.Net.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Microsoft.ApplicationBlocks.Data.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Microsoft.Web.Helpers.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\MiniProfiler.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\MySql.Data.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Newtonsoft.Json.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\SQLCE4Umbraco.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Data.SqlServerCe.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Data.SqlServerCe.Entity.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Net.Http.Formatting.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Helpers.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Http.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Http.WebHost.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Mvc.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Razor.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.WebPages.Deployment.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.WebPages.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.WebPages.Razor.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\TidyNet.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Umbraco.Core.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.DataLayer.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.editorControls.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.MacroEngines.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.providers.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Umbraco.Web.UI.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.XmlSerializers.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\UmbracoExamine.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\UrlRewritingNet.UrlRewriter.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\AutoMapper.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\businesslogic.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\ClientDependency.Core.pdb
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\ClientDependency.Core.Mvc.pdb
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\cms.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\controls.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\HtmlAgilityPack.pdb
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\HtmlAgilityPack.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\interfaces.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Lucene.Net.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\MiniProfiler.pdb
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\MiniProfiler.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Newtonsoft.Json.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Net.Http.Formatting.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Helpers.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Http.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Http.WebHost.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Mvc.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.Razor.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.WebPages.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.WebPages.Deployment.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\System.Web.WebPages.Razor.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\Umbraco.Core.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.DataLayer.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.editorControls.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.MacroEngines.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\bin\umbraco.providers.xml
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\obj\Debug\OWC2014.Umbraco.dll
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\obj\Debug\OWC2014.Umbraco.pdb
C:\Projects\OWC2014-Umbraco\OWC2014.Umbraco\obj\Debug\OWC2014.Umbraco.csprojResolveAssemblyReference.cache
